AWSTemplateFormatVersion: 2010-09-09
Transform: 'AWS::Serverless-2016-10-31'
Description: 'Streaming Data Platform, fast and safe way for data streaming. (qs-1qh4db8n9)'
Metadata:
  Authors:
    Description: >-
      German Osin (gosin@provectus.com), Rustam Gimadiev
      (rgimadiev@provectus.com), Andrew Saushkin (asaushkin@provectus.com),
      Astamur Kirillin (akirillin@provectus.com)
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: AWS Quick Start Configuration
        Parameters:
          - ServicePrefix
          - QSS3BucketName
          - QSS3BucketRegion
          - QSS3KeyPrefix
      - Label:
          default: General Configuration
        Parameters:
          - BufInterval
          - BufSize
          - AggregationPeriod
          - BidsSessionTimeout
          - ShardCount
          - ClicksSessionTimeout
          - LocationsSessionTimeout
          - LogLevel
    ParameterLabels:
      BufInterval:
        default: Buffering interval
      BufSize:
        default: Buffering size
      ShardCount:
        default: Number of Kinesis streams shards
      AggregationPeriod:
        default: Period of triggering aggreation function
      BidsSessionTimeout:
        default: Session length (in minutes) for joing bids with impressions
      ClicksSessionTimeout:
        default: Session length (in minutes) for joing impressions with clicks
      LocationsSessionTimeout:
        default: >-
          Session length (in minutes) for joing locations with clicks and
          impressions
      LogLevel:
        default: Default log level in lamdas
      ServicePrefix:
        default: Prefix for the stack resources
      QSS3BucketName:
        default: Quick Start S3 Bucket Name
      QSS3BucketRegion:
        default: Quick Start S3 bucket region
      QSS3KeyPrefix:
        default: Quick Start S3 Key Prefix
Parameters:
  BufInterval:
    Default: 60
    Type: Number
    Description: Buffering interval
  BufSize:
    Default: 50
    Type: Number
    Description: Buffering size
  ShardCount:
    Default: 2
    Type: Number
    Description: Number of Kinesis streams shards
  AggregationPeriod:
    Default: 10
    Type: Number
    Description: Period of triggering aggreation function
  BidsSessionTimeout:
    Default: 5
    Type: Number
    Description: Session length (in minutes) for joing bids with impressions
  ClicksSessionTimeout:
    Default: 5
    Type: Number
    Description: Session length (in minutes) for joing impressions with clicks
  LocationsSessionTimeout:
    Default: 10
    Type: Number
    Description: >-
      Session length (in minutes) for joing locations with clicks and
      impressions
  LogLevel:
    Default: debug
    Type: String
    Description: Default log level in lamdas
  ServicePrefix:
    Type: String
    Description: Prefix for the stack resources
  QSS3BucketName:
    Default: aws-quickstart
    AllowedPattern: '^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$'
    ConstraintDescription: >-
      Quick Start bucket name can include numbers, lowercase letters, uppercase
      letters, and hyphens (-). It cannot start or end with a hyphen (-).
    Description: >-
      S3 bucket name for the Quick Start assets. Quick Start bucket name can
      include numbers, lowercase letters, uppercase letters, and hyphens (-). It
      cannot start or end with a hyphen (-).
    Type: String
  QSS3BucketRegion:
    Default: 'us-east-1'
    Description: 'The AWS Region where the Quick Start S3 bucket (QSS3BucketName) is hosted. When using your own bucket, you must specify this value.'
    Type: String
  QSS3KeyPrefix:
    Default: quickstart-provectus-streaming-data-platform/
    AllowedPattern: '^[0-9a-zA-Z-/]*$'
    ConstraintDescription: >-
      Quick Start key prefix can include numbers, lowercase letters, uppercase
      letters, hyphens (-), and forward slash (/).
    Description: >-
      S3 key prefix for the Quick Start assets. Quick Start key prefix can
      include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
Rules:
  RegionSupport:
    Assertions:
      - Assert:
          'Fn::Contains':
            - - us-east-1
              - us-east-2
              - us-west-2
              - eu-west-1
              - eu-central-1
            - !Ref 'AWS::Region'
        AssertDescription: >-
          This stack is only available in the US East (N. Virginia, Ohio), US
          West (Oregon), EU (Ireland and Frankfurt) regions. Please launch the
          stack in one of these regions to continue.
Conditions:
  UsingDefaultBucket: !Equals [!Ref QSS3BucketName, 'aws-quickstart']
Resources:
  common:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL:
        !Sub
          - 'https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${QSS3KeyPrefix}templates/common.yaml'
          - S3Region: !If [UsingDefaultBucket, !Ref 'AWS::Region', !Ref QSS3BucketRegion]
            S3Bucket: !If [UsingDefaultBucket, !Sub '${QSS3BucketName}-${AWS::Region}', !Ref QSS3BucketName]
      Parameters:
        ServicePrefix: !Ref ServicePrefix
        AnalyticalDBName: !Sub '${ServicePrefix}-db'
        S3BucketName: !Sub 'sdp-${ServicePrefix}-bucket'
        LocationStreamName: !Sub '${ServicePrefix}-locations'
  ml:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL:
        !Sub
          - 'https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${QSS3KeyPrefix}templates/ml.yaml'
          - S3Region: !If [UsingDefaultBucket, !Ref 'AWS::Region', !Ref QSS3BucketRegion]
            S3Bucket: !If [UsingDefaultBucket, !Sub '${QSS3BucketName}-${AWS::Region}', !Ref QSS3BucketName]
      Parameters:
        ServicePrefix: !Ref ServicePrefix
        S3BucketName: !Sub 'sdp-${ServicePrefix}-bucket'
        AnalyticalDBName: !Sub '${ServicePrefix}-db'
        JsonToParquetLambdaArn: !GetAtt 
          - common
          - Outputs.JsonToParquetLambdaArn
        LocationsIngestionLambdaArn: !GetAtt 
          - common
          - Outputs.LocationsIngestionLambdaArn
        LogLevel: !Ref LogLevel
        ShardCount: !Ref ShardCount
  processing:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL:
        !Sub
          - 'https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${QSS3KeyPrefix}templates/processing.yaml'
          - S3Region: !If [UsingDefaultBucket, !Ref 'AWS::Region', !Ref QSS3BucketRegion]
            S3Bucket: !If [UsingDefaultBucket, !Sub '${QSS3BucketName}-${AWS::Region}', !Ref QSS3BucketName]
      Parameters:
        ServicePrefix: !Ref ServicePrefix
        AnalyticalDBName: !Sub '${ServicePrefix}-db'
        LocationStreamName: !Sub '${ServicePrefix}-locations'
        S3BucketName: !GetAtt 
          - ml
          - Outputs.S3BucketName
        BufInterval: !Ref BufInterval
        BufSize: !Ref BufSize
        ShardCount: !Ref ShardCount
        AggregationPeriod: !Ref AggregationPeriod
        BidsSessionTimeout: !Ref BidsSessionTimeout
        ClicksSessionTimeout: !Ref ClicksSessionTimeout
        LocationsSessionTimeout: !Ref LocationsSessionTimeout
  injection:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL:
        !Sub
          - 'https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${QSS3KeyPrefix}templates/injection.yaml'
          - S3Region: !If [UsingDefaultBucket, !Ref 'AWS::Region', !Ref QSS3BucketRegion]
            S3Bucket: !If [UsingDefaultBucket, !Sub '${QSS3BucketName}-${AWS::Region}', !Ref QSS3BucketName]
      Parameters:
        ServicePrefix: !Ref ServicePrefix
        BcnStreamName: !Sub '${ServicePrefix}-bcns'
        LocationStreamName: !Sub '${ServicePrefix}-locations'
  reporting:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL:
        !Sub
          - 'https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${QSS3KeyPrefix}templates/reporting.yaml'
          - S3Region: !If [UsingDefaultBucket, !Ref 'AWS::Region', !Ref QSS3BucketRegion]
            S3Bucket: !If [UsingDefaultBucket, !Sub '${QSS3BucketName}-${AWS::Region}', !Ref QSS3BucketName]
      Parameters:
        ServicePrefix: !Ref ServicePrefix
        AggregationDynamoTableName: !GetAtt 
          - processing
          - Outputs.AggregationDynamoTableName
Outputs:
  UrlForAPI:
    Description: Root URL of the API gateway
    Value: !GetAtt 
      - injection
      - Outputs.UrlForAPI
  UrlForReports:
    Description: Root URL of the reports gateway
    Value: !GetAtt 
      - reporting
      - Outputs.UrlForReports
  UrlForPredictions:
    Description: Prediction URL of the API gateway
    Value: !GetAtt 
      - ml
      - Outputs.UrlForPredictions
  Bucket:
    Description: S3 bucket with data
    Value: !GetAtt 
      - ml
      - Outputs.S3BucketName
